.width-container {
  padding: 0px 70px;
  align-items: center;
  .header-giveaways-container {
    margin-bottom: 56px;

    // .giveaways-page-title {
    //   margin-top: 56px;
    //   color: var(--section-message-text);
    //   width: 573px;
    //   height: 50px;
    //   font-family: "Rubik";
    //   font-style: normal;
    //   font-weight: 500;
    //   font-size: 44px;
    //   line-height: 50px;
    // }
    .header-giveaways {
      display: flex;
      justify-content: space-between;
      .giveaways-page-title {
        margin-top: 56px;
        margin-bottom: 0px;
        color: var(--section-message-text);
        width: 573px;
        // height: 50px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-size: 44px;
        line-height: 50px;
      }
      .text-sortyby {
        margin-top: 71px;
        margin-right: -75px;
        color: var(--subscribe-text-description);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
      }
      .giveaways-header-sorting {
        margin-top: 56px;
        display: flex;
        width: 313px;
        height: 52px;
        background-color: var(--header-background);
        align-items: center;
        padding: 8px;
        border-radius: 8px;
        justify-content: center;
        gap: 4px;
        .leader-board-header {
          gap: 4px;
          .leader-board-header-tab {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            font-family: "Rubik";
            font-style: normal;
          }
        }
      }
    }
  }
  .body-event-giveaways {
    // width: 1060px;
    height: 190px;
    border-radius: 8px;
    background: var(--bg-event-giveaways);
    border: 1px solid rgba(38, 138, 0, 0.2);
    border-left-style: none;
    box-shadow: 0px 44px 140px -20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0px 0px 0px 24px;
    margin-bottom: 24px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .onclick-joined {
      position: absolute;
      z-index: 1;
      width: 1020px;
      height: 190px;
    }

    .event-left-giveaways {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50vw;
      .event-info-giveaways {
        position: relative;
        display: flex;
        flex-direction: row;
        .event-time-giveaways {
          // margin-right: 61px;
          display: flex;
          flex-direction: column;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: var(--subscribe-text-description);
          .timer-event-giveaways {
            .time-color-one {
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 34px;
              color: var(--green);
            }
            .time-color-two {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 22px;
              letter-spacing: 0.15px;
              color: var(--subscribe-text-description);
            }
          }
          .winner-is-being-verified {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2px 8px 2px 6px;
            gap: 4px;
            background: rgba(238, 183, 134, 0.2);
            border-radius: 40px;
            margin-top: 6px;
            .winner-text {
              font-family: "Rubik";
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: var(--orange);
            }
            .winner-icon {
              width: 16px;
              height: 16px;
            }
          }
          .winner-event {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2px 8px;
            gap: 4px;
            background: rgba(168, 208, 153, 0.2);
            border-radius: 40px;
            margin-top: 6px;
            position: relative;
            z-index: 4;
            cursor: pointer;
            .winner-event-text {
              color: var(--text-winner-giveaways);
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
            }
            .avatar-winner {
              width: 20px;
              height: 20px;
              background-color: #268a00;
              border-radius: 100%;
              overflow: hidden;
              margin-left: 4px;
            }
            .nickname-winner {
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              margin-left: 4px;
            }
          }
          .winner-event:hover {
            .nickname-winner {
              color: var(--green);
            }
          }
        }

        .prize-value-giveaways {
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 216px;
          // margin-right: 60px;
          .text-prize-value {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--subscribe-text-description);
          }
          .sum-prize {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            color: var(--orange);
          }
        }
        .joined-value-giveaways {
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 366px;

          .text-joined-value {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--subscribe-text-description);
          }
          .cur-joined {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            color: var(--text-description);
          }
        }
      }
      .buttons-and-need-to-join-cont {
        display: flex;
        flex-direction: row;
        .buttons-event-giveaways {
          display: flex;
          flex-direction: row;
          margin-bottom: 23px;
          position: relative;
          z-index: 2;
          .button-join-giveaways {
            width: 83px;
            height: 40px;
            border-radius: 8px;
            padding: 9px 24px;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--green);
            bottom: 0px;
          }

          .button-join-giveaways:hover {
            background-color: var(--green-btn-hover);
          }
          .button-join-giveaways p {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
          }
          .buttons-event-giveaways-complete {
            display: flex;
            flex-direction: row;
            // margin-bottom: 23px;
            position: relative;
            .buttons-event-giveaways-complete-body {
              width: 117px;
              height: 40px;
              background-color: var(--cancel-btn);
              border-radius: 8px;
              // padding: 9px 24px 9px 24px;
              // margin-right: 24px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              .buttons-event-giveaways-complete-icon {
                margin-right: 11.44px;
                color: var(--button-share-icon);
              }
              .buttons-event-giveaways-complete-text {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                color: var(--button-share-icon);
              }
            }
            .buttons-event-giveaways-complete-body:disabled {
              opacity: 0.3;
              background-color: var(--cancel-btn);
              .buttons-event-giveaways-complete-icon {
                color: var(--button-share-icon);
              }
              .buttons-event-giveaways-complete-text {
                color: var(--button-share-icon);
              }
            }
          }

          .button-share-giveaways {
            width: 40px;
            height: 40px;
            background-color: var(--cancel-btn);
            justify-content: center;
            align-items: center;
            padding: 9px;
            gap: 10px;
            border-radius: 8px;
            margin-left: 8px;
            margin-right: 24px;
          }
          .button-share-giveaways:hover {
            background-color: var(--button-share-giveaways-hover);
            .icon-share-giveaways {
              color: var(--button-share-icon-hover);
            }
          }
          .icon-share-giveaways {
            width: 22px;
            height: 22px;
            color: var(--button-share-icon);
          }
          .icon-share-giveaways:hover {
            color: var(--button-share-icon-hover);
          }
        }

        .need-to-join-cont {
          display: flex;
          flex-direction: column;
          .text-need-to-join {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--subscribe-text-description);
          }
          .tickets-value {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--green);
          }
        }
      }
    }
    .event-right-giveaways {
      display: flex;
      flex-direction: row;
      width: 50vw;
      padding: 0px 9px 0px 0px;
      .border-stick {
        border: 0.5px solid var(--stick-giveaways);
        opacity: 0.3;
        margin-left: 12px;
        margin-right: 12px;
        // transform: rotate(90deg);
      }
      .show-prizes {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        margin-bottom: 8px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        .image-prizes {
          min-height: 95px;
          margin-bottom: 19px;
        }
        .title-of-item {
          color: var(--text-description);
          letter-spacing: 0.15px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
        }
        .price-item {
          color: var(--orange);
          letter-spacing: 0.15px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}
.body-no-giveaways {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1060px;
  height: 410px;
  border-radius: 14px;
  background: var(--levels-main-info-container-bg);
  // border: 1px solid rgba(38, 138, 0, 0.2);
  border: 1px solid rgba(38, 138, 0, 0.2);
  box-shadow: 0px 44px 140px -20px rgba(0, 0, 0, 0.1);
  .img-no-giveaways {
    margin-top: 116px;
    margin-bottom: 24px;
  }
  .text-no-giveaways {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 42px;
    color: var(--section-message-text);
  }
}
.back-btn-joined {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  cursor: pointer;

  svg {
    fill: var(--subscribe-text-description);
    margin-right: 10px;
  }
  .text-back-btn-joined {
    color: var(--subscribe-text-description);
    // color: var(--subscribe-text-description);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
}
.back-btn-joined:hover {
  svg {
    fill: var(--address-title);
  }
  .text-back-btn-joined {
    color: var(--address-title);
  }
}

.joined-users-title-cont {
  margin-bottom: 24px;
  margin-top: 60px;
  .joined-users-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--section-message-text);
  }
}
.joined-users-cont {
  .joined-zero-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1060px;
    height: 410px;
    border-radius: 8px;
    background-color: var(--header-background);
    .img-lightning {
      margin-top: 84px;
      margin-bottom: 24px;
    }
    .text-joined-zero {
      font-weight: 500;
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 24px;
      color: var(--section-message-text);
    }
    .button-join-giveaways {
      width: 209px;
      height: 40px;
      border-radius: 8px;
      padding: 9px 24px;
      gap: 10px;
      background-color: var(--green);
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
      }
    }
    .button-join-giveaways:hover {
      background-color: var(--green-btn-hover);
    }

    // .btn-joined-zero {
    //   width: 209px;
    //   height: 40px;
    //   border-radius: 8px;
    //   padding: 9px 24px;
    //   gap: 10px;
    //   background-color: var(--green);
    //   .text-btn-joined-zero {
    //     font-weight: 500;
    //     font-size: 16px;
    //     line-height: 22px;
    //     color: #fff;
    //   }
    // }
    // .btn-joined-zero:hover {
    //   background-color: var(--green-btn-hover);
    // }
  }
}
.users-joined-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: space-around;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  .square-user {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 134px;
    border-radius: 8px;
    padding: 0px 0px 16px 0px;
    background-color: var(--header-background);
    .you-or-no {
      margin-left: 4px;
      margin-top: 4px;
      width: 41px;
      height: 24px;
      padding: 0px 6px;
      position: absolute;
      background-color: var(--red);
      border-radius: 4px;
      .text-you-or-no {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
      }
    }
    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;

      .user-avatar {
        width: 56px;
        height: 56px;
        border-radius: 100%;
        overflow: hidden;
        margin-bottom: 16px;
      }
      .user-nick {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.15px;
        color: var(--section-message-text);
      }
    }
  }
  .square-user:hover {
    .user-info {
      .user-nick {
        color: var(--green);
      }
    }
  }
}

ion-modal.premium-modal.modal-steam-link {
  --width: 500px;
  --height: 520px;
  --border-radius: 8px;
  --background: var(--modal-body-standart-bg);
}
.header-steam-link-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 52px;
  width: inherit;
  background-color: var(--modal-header-bg);
  padding: 14px 20px;
  .text-header-steam {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.15px;
    color: var(--section-message-text);
  }
}
.steam-link-modal-info {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 32px;
  .img-steam-link-modal {
    margin-bottom: 24px;
  }
  .title-steam-link-modal {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--section-message-text);
  }
  .text-steam-link-modal {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: var(--subscribe-text-description);
  }
  .steam-link-input-cont {
    margin-top: 24px;
    .text-upper-input-cont {
      .text-upper-input {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: var(--subscribe-text-description);
      }
    }
    .input-steam-link {
      margin-top: 6px;
      width: 436px;
      height: 50px;
      padding: 14px;
      border: none;
      box-shadow: 0 0 0 1px var(--input-border);
      gap: 10px;
      border-radius: 8px;
      background-color: var(--subscribe-input-bg);
    }
    .input-steam-link:focus {
      outline: 1px solid #268a00;
    }
    .input-steam-link:hover {
      outline: 1px solid #268a00;
    }
  }
  .btn-steam-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 436px;
    height: 50px;
    margin-top: 24px;
    background-color: var(--green);
    padding: 14px 30px;
    border-radius: 8px;

    .text-in-btn-steam-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
    }
  }

  .btn-steam-link:disabled {
    opacity: 0.3;
  }
  .btn-steam-link:hover {
    background-color: var(--green-btn-hover);
  }
}

ion-modal.premium-modal.modal-requirement {
  --width: 500px;
  --height: auto;
  --border-radius: 8px;
  --background: var(--modal-body-standart-bg);
}
.header-requirement-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  width: inherit;
  padding: 14px 20px;
  gap: 10px;
  background-color: var(--modal-header-bg);
  .title-header-requirement-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.15px;
    color: var(--section-message-text);
  }
}
.requirement-modal-cont {
  width: inherit;
  height: 330px;
  .requirement-modal-info {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-requirement-modal {
      margin-top: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      color: var(--section-message-text);
    }
    .text-requirement-modal {
      margin-top: 4px;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: var(--subscribe-text-description);
    }
    .button-requirement-modal {
      margin-top: 16px;
      width: 95px;
      height: 50px;
      padding: 14px 30px;
      background-color: var(--green);
      border-radius: 8px;
      .text-btn-requirement {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
      }
    }
    .button-requirement-modal:hover {
      background-color: var(--green-btn-hover);
    }
  }
}

.requirement-modal-no-tickets-cont {
  width: inherit;
  height: 434px;
  padding: 0px 24px;
  .requirement-modal-no-tickets-info {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-requirement-no-tickets-modal {
      margin-top: 24px;
      font-weight: 500;
      text-align: center;
      font-size: 24px;
      line-height: 34px;
      color: var(--section-message-text);
    }
    .requirement-modal-no-tickets-conteiner {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;
      width: 452px;
      height: 142px;
      padding: 16px;
      border-radius: 8px;
      background-color: var(--modal-header-bg);
      .requirement-modal-no-tickets-first-yarus {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.15px;
          color: var(--section-message-text);
        }
      }
      .requirement-modal-no-tickets-second-yarus {
        margin-top: 16px;
        button {
          width: 149px;
          height: 50px;
          border-radius: 8px;
          padding: 14px 30px 14px 30px;
          background-color: var(--green);
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #fff;
        }
        button:hover {
          background-color: var(--green-btn-hover);
        }
      }
    }
  }
}

ion-toast.toast-joined {
  --background: var(--header-background);
  --border-radius: 8px;
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  --width: 352px;
  color: var(--section-message-text);
  --height: 118px;
}

.green {
  color: var(--green);
}

ion-toast.toast-joined::part(header) {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.15px;
  margin-bottom: 4px;
}

ion-toast.toast-joined::part(message) {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
ion-toast.toast-joined:font {
  color: #268a00;
}
ion-toast.toast-joined::part(container) {
  align-items: normal;
}
ion-toast.toast-joined::part(icon) {
  margin-top: 16px;
}
ion-toast.toast-joined::part(button) {
  margin-top: 6px;
}

.page-switch-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 46px;
  .page-swicth-show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 328px;
    height: 50px;
    padding: 13px 20px;
    border-radius: 8px;
    background-color: var(--green);
    margin-bottom: 24px;
    .el-in-btn-show-more {
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon-btn-show-more {
        font-size: 150%;
        margin-right: 13px;
        fill: #fff;
      }
      .text-btn-show-more {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
      }
    }
  }
  .page-swicth-show-more:hover {
    background-color: var(--green-btn-hover);
  }

  .arr-btn-page-switch-cont {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    .ellipsis {
      order: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 8px;

      background-color: var(--page-switch-bg);
      span {
        color: var(--section-message-text);
      }
    }
    .ellipsis.last-page {
      order: 1;
      margin-left: 8px;
    }
    .ellipsis.first-page {
      margin-left: 8px;
    }
    .focus-page-switch {
      &.current {
        .arr-btn-page-switch {
          background-color: var(--green);
          .arr-btn-text {
            color: var(--text-focus-switch);
          }
        }
        .arr-btn-page-switch:hover {
          background-color: var(--green-btn-hover);
          .arr-btn-text {
            color: var(--text-focus-switch);
          }
        }
      }
      .ellipsis-cont {
        display: flex;
        flex-direction: row;
      }
      .arr-btn-page-switch {
        margin-left: 8px;
        order: 1;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background-color: var(--page-switch-bg);
        .arr-btn-text {
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: var(--section-message-text);
        }
      }
      .arr-btn-page-switch:hover {
        .arr-btn-text {
          color: var(--green);
        }
      }
      .arr-btn-page-switch.last-page {
        order: 2;
      }
    }
  }
}
