@countSize: 18px;
@widthTable: 100%;

@import "../../../vars.less";

// .info-content {
//   padding: 15px;
// }

.bonuses-popover {
  --border-radius: 8px;
}

.headers-bonuses-popover {
  font-family: "Rubik";
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0.15px;
  color: var(--section-message-text);
}

.bonuses-popover,
.bonuses-modal {
  // --offset-y: 10px;
  --width: 336px;
  --height: "inherit";
  // --width: 100%;

  ion-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 20px 14px 20px;
    justify-content: space-between;
    background-color: var(--modal-header-bg);
  }

  .img-conrainer {
    width: 100%;
    height: 310px;
    overflow: hidden;
    // box-shadow: none;
    img {
      // margin-top: -25px;
      margin-top: -75px;
      width: 142%;
      height: 142%;
      object-fit: cover;
    }
  }
  .conteiner-item {
    background-color: var(--header-background);
    // width: 300px;
    padding: 15px 10px;
    border-radius: 10px;
  }

  .info-content {
    padding: 0px;
    box-shadow: none;
  }
  @import "./popoverItem/popoverVip.less";

  @import "./popoverItem/popoverTickets.less";

  @import "./popoverItem/popoverFreeSpins.less";

  @media @breakpoint-tablet {
    // @media (max-width: 750px) {
    --max-height: 95vh;
    .info-content {
      padding: 0px;
    }
    .headers-bonuses-popover {
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media @breakpoint-mobile {
    --width: 100vw;
    --max-height: 85vh;
    .headers-bonuses-popover {
      font-size: 14px;
      line-height: 20px;
    }
    .info-content.info-content-modal {
      border-radius: 0px;
      box-shadow: none;
    }
  }

  @media @breakpoint-4k {
    --width: 672px;
    --height: "Inherit";
    --border-radius: 13px;
    .info-content.info-content-modal {
      padding: 0px;
    }
    .img-conrainer {
      width: 100%;
      height: 600px;
      img {
        margin-top: -140px;
      }
    }
    ion-header {
      padding: 24px 30px 24px 30px;
      height: 92px;
      --border-radius: 0px;
    }
    .headers-bonuses-popover {
      font-size: 32px;
      line-height: 38px;
    }
  }
}
