ion-modal.premium-modal.modal-share {
  --width: 500px;
  --height: 216px;
  --border-radius: 8px;
  --background: var(--modal-body-standart-bg);
}
.modal-share-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  height: 52px;
  background-color: var(--modal-header-bg);
  padding: 14px 20px;
  .title-header-share {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.15px;
    color: var(--section-message-text);
  }
}
.basic-info-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  .share-basic-text {
    margin-top: 32px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    background-image: var(--share-rainbow-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .circles-share {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 32px;
    .circl-cont-el {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover {
        position: relative;

        .text-circles {
          display: inline;
          padding: 0px 6px;
          background-color: var(--header-background);
        }
      }
      &.fk:hover {
        .circles {
          background-color: var(--blue);
          svg {
            fill: #ffffff;
          }
        }
      }
      &.dd:hover {
        .circles {
          background-color: var(--discord);
          svg {
            fill: #ffffff;
          }
        }
      }
      &.tr:hover {
        .circles {
          background-color: var(--twitter);
          svg {
            fill: #ffffff;
          }
        }
      }
      &.tm:hover {
        .circles {
          background-color: var(--telegram);
          svg {
            fill: #ffffff;
          }
        }
      }
      &.im:hover {
        .circles {
          background-color: var(--instagram);
          svg {
            fill: #ffffff;
          }
        }
      }
      &.cy:hover {
        .circles {
          background-color: var(--green);
          svg {
            fill: #ffffff;
          }
        }
      }
    }
    .text-circles {
      // display: none;
      text-align: center;
      position: absolute;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      width: auto;
      top: -24px;
      text-transform: uppercase;
      white-space: nowrap;
      padding: 0px 6px;
      border-radius: 4px;
      color: var(--subscribe-text-description);
    }
  }
  .circles {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--subcategories-item-bg);
    cursor: pointer;
    svg {
      fill: var(--login-with-svg);
    }
  }
}
ion-toast.toast-copy {
  --background: var(--header-background);
  --border-radius: 8px;
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  --width: 352px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: var(--section-message-text);
  --height: 56px;
}
