@import "../../../../vars.less";

@countSize: 18px;

.popover-conteiner-vip-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  .vip-status-conteiner {
    width: 304px;
    display: flex;
    flex-direction: column;
    height: 86px;
    justify-content: space-around;
    padding: 16px;
    margin-bottom: 16px;
    background-color: var(--modal-header-bg);
    & > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .title {
        font-family: "Rubik";
        font-style: normal;
        flex: none;
        order: 0;
        flex-grow: 0;
        font-size: 16px;
        width: 120px;
        height: 22px;
        font-weight: 500;
        letter-spacing: 0.15px;
        color: var(--section-message-text);
      }
      .count-horus {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        font-family: "Rubik";
        flex: none;
        order: 0;
        flex-grow: 0;
        color: var(--green);
      }
      .count-horus.opacity {
        opacity: 0.3;
      }
      .status-background {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        .status.inactive {
          flex: none;
          order: 1;
          flex-grow: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px 6px;
          gap: 10px;
          // width: 67px;
          height: 24px;
          border-radius: 4px;
          color: var(--red);
          background-color: var(--red-btn-hover-opaciti);
        }
        .status.active {
          flex: none;
          order: 1;
          flex-grow: 0;
          display: flex;
          flex-direction: row;
          // width: 56px;
          height: 24px;
          justify-content: center;
          align-items: center;
          padding: 0px 6px;
          gap: 10px;
          border-radius: 4px;
          color: var(--green);
          background-color: var(--green-btn-hover-opacity);
        }
      }
    }
    .second-yarus {
      line-height: 24px;
      font-size: 14px;
      align-items: flex-end;
      .caption {
        color: var(--text-description);
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #61696b;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }
  }

  .vip-rake-return-conteiner {
    margin-bottom: 16px;
    width: 304px;
    height: 76px;
    display: flex;
    flex-direction: row;
    font-family: "Rubik";
    font-style: normal;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px;
    background-color: var(--modal-header-bg);
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .first-columg {
      width: 134px;
      height: 44px;
      display: flex;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.15px;
      flex: none;
      order: 0;
      flex-grow: 1;
    }
    .vip {
      color: var(--section-message-text);
    }
    .rake-return {
      color: var(--section-message-text);
    }
    .count-return {
      text-align: right;
      line-height: 45px;
      font-size: 24px;
      font-weight: 500;
      flex: none;
      order: 1;
      flex-grow: 0;
      color: var(--green);
    }
  }

  .diposit-button-conteiner {
    width: 304px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    justify-content: space-around;
    height: 142px;
    margin-bottom: 24px;
    background-color: var(--modal-header-bg);
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first-yarus {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.15px;
      left: 39.5px;
      top: 16px;
    }
    .how-receive-vip {
      color: var(--section-message-text);
    }
    .make-min-deposit {
      color: var(--section-message-text);
      margin-bottom: -5px;
    }

    .text-button-deposit {
      font-size: 16px;
      text-transform: capitalize;
      letter-spacing: 0.15px;
      line-height: 25px;
      color: var(--btn-text-modal);
    }
    .img-deposit {
      padding-right: 12px;
    }
    ion-button {
      --box-shadow: none;
      align-items: center;
      width: 134px;
      height: 50px;
      --border-radius: 8px;
    }
  }
}

@media @breakpoint-4k {
  .popover-conteiner-vip-content {
    .vip-status-conteiner {
      margin-bottom: 23px;
      width: 606px;
      height: 164px;
      padding: 32px;
      & > div {
        .title {
          font-size: 32px;
          width: 200px;
          height: 38px;
        }
        .count-horus {
          font-size: 48px;
          line-height: 60px;
          color: var(--green);
        }
        .status-background {
          line-height: 44px;
          .status.inactive {
            font-size: 28px;
            padding: 10px;
            gap: 10px;
            width: 129px;
            height: 44px;
            border-radius: 8px;
          }
          .status.active {
            font-size: 28px;
            width: 107px;
            height: 44px;
            padding: 0px 10px;
            gap: 10px;
            border-radius: 8px;
          }
        }
      }
      .second-yarus {
        .caption {
          font-size: 28px;
          line-height: 40px;
          color: #61696b;
        }
      }
    }

    .vip-rake-return-conteiner {
      width: 606px;
      height: 140px;
      gap: 40px;
      padding: 32px;
      align-items: center;
      margin-bottom: 23px;
      & > div {
        .first-columg {
          height: 76px;
          font-size: 32px;
          line-height: 38px;
        }
        .count-return {
          line-height: 80px;
          font-size: 48px;
        }
        .vip {
          color: var(--section-message-text);
          line-height: 38px;
        }
        .rake-return {
          color: var(--section-message-text);
          line-height: 38px;
        }
      }
    }

    .diposit-button-conteiner {
      width: 606px;
      padding: 32px;
      gap: 50px;
      height: 290px;
      margin-bottom: 48px;
      div {
        align-items: center;
      }
      .first-yarus {
        font-size: 32px;
        line-height: 38px;
        text-align: center;
      }
      .how-receive-vip {
        color: var(--section-message-text);
      }
      .make-min-deposit {
        color: var(--section-message-text);
        margin-bottom: -18px;
      }
      .text-button-deposit {
        font-size: 32px;
      }
      .img-deposit {
        padding-right: 19.69px;
        width: 70px;
        height: 45px;
      }
      ion-button {
        width: 259px;
        height: 100px;
        --border-radius: 14px;
      }
    }
  }
}
@media @breakpoint-tablet {
  .popover-conteiner-vip-content {
    .vip-status-conteiner {
      height: 84px;
      margin-bottom: 16px;
      & > div {
        .title {
          font-size: 14px;
          line-height: 20px;
        }
        .count-horus {
          font-size: 20px;
          line-height: 30px;
        }
        .status-background {
          font-size: 14px;
          line-height: 24px;
          .status.inactive {
            font-size: 14px;
            min-width: 67px;
          }
          .status.active {
            font-size: 14px;
            min-width: 56px;
          }
        }
      }
      .second-yarus {
        .caption {
          color: var(--text-description);
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .vip-rake-return-conteiner {
      margin-bottom: 16px;
      height: 72px;
      align-items: center;
      & > div {
        .first-columg {
          font-size: 14px;
          line-height: 22px;
        }
        .vip {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .rake-return {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .count-return {
          line-height: 30px;
          font-size: 20px;
        }
      }
    }

    .diposit-button-conteiner {
      div {
        align-items: center;
        .first-yarus {
          font-size: 14px;
          line-height: 20px;
        }
        .how-receive-vip {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .make-min-deposit {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
          margin-bottom: -5px;
        }
        .text-button-deposit {
          font-size: 16px;
          text-transform: capitalize;
          letter-spacing: 0.15px;
        }
        .img-deposit {
          padding-right: 12px;
        }
        ion-button {
          width: 134px;
          height: 50px;
          --border-radius: 8px;
        }
      }
    }
  }
}
@media @breakpoint-mobile {
  .popover-conteiner-vip-content {
    .vip-status-conteiner {
      width: ~"calc( 100vw - 32px )";
      height: 84px;
      margin-bottom: 16px;
      & > div {
        .title {
          font-size: 14px;
          line-height: 20px;
        }
        .count-horus {
          font-size: 22px;
          line-height: 28px;
        }
        .status-background {
          font-size: 14px;
          line-height: 24px;
          .status.inactive {
            font-size: 14px;
            min-width: 67px;
          }
          .status.active {
            font-size: 14px;
            min-width: 56px;
          }
        }
      }
      .second-yarus {
        .caption {
          color: var(--text-description);
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .vip-rake-return-conteiner {
      width: ~"calc( 100vw - 32px )";
      margin-bottom: 16px;
      height: 72px;
      align-items: center;
      & > div {
        .first-columg {
          font-size: 14px;
          line-height: 22px;
        }
        .vip {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .rake-return {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .count-return {
          line-height: 28px;
          font-size: 22px;
        }
      }
    }

    .diposit-button-conteiner {
      width: ~"calc( 100vw - 32px )";
      div {
        align-items: center;
        .first-yarus {
          font-size: 14px;
          line-height: 20px;
        }
        .how-receive-vip {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
        }
        .make-min-deposit {
          font-size: 14px;
          line-height: 20px;
          color: var(--section-message-text);
          margin-bottom: -5px;
        }
        .text-button-deposit {
          font-size: 16px;
          text-transform: capitalize;
          letter-spacing: 0.15px;
        }
        .img-deposit {
          padding-right: 12px;
        }
        ion-button {
          width: 134px;
          height: 50px;
          --border-radius: 8px;
        }
      }
    }
  }
}
