@import "../../../../vars.less";

@countSize: 18px;

.popover-conteiner-tickets-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  .count-tickets-conteiner {
    margin-bottom: 16px;
    align-items: center;
    width: 304px;
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--modal-header-bg);
    .name-tickets {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      font-size: 16px;
      letter-spacing: 0.15px;
      color: var(--section-message-text);
    }
    .count-tickets {
      font-size: 24px;
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      line-height: 34px;
      text-align: right;
      color: var(--green);
    }
  }
  .play-game-button-conteiner {
    margin-bottom: 24px;
    width: 304px;
    min-height: 142px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: var(--modal-header-bg);
    .first-yarus {
      span {
        color: var(--section-message-text);
      }
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      align-self: stretch;
      letter-spacing: 0.15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 11px;
    }
    ion-button {
      --box-shadow: none;
      width: 149px;
      height: 50px;
      --border-radius: 8px;
    }
    .text-button-tickets {
      text-transform: capitalize;
      letter-spacing: 0.15px;
      font-size: 16px;
      line-height: 22px;
      color: var(--btn-text-modal);
    }
  }
}

@media @breakpoint-4k {
  .popover-conteiner-tickets-content {
    align-items: center;
    .count-tickets-conteiner {
      width: 606px;
      height: 124px;
      padding: 32px;
      margin-bottom: 23px;
      .name-tickets {
        line-height: 38px;
        font-size: 32px;
      }
      .count-tickets {
        font-size: 48px;
        line-height: 60px;
      }
    }
    .play-game-button-conteiner {
      margin-bottom: 48px;
      width: 606px;
      height: 290px;
      align-items: center;
      padding: 32px;
      .first-yarus {
        span {
          color: var(--section-message-text);
        }
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 38px;
      }
      ion-button {
        --box-shadow: none;
        width: 298px;
        height: 100px;
        --border-radius: 14px;
      }
      .text-button-tickets {
        font-size: 32px;
        line-height: 38px;
      }
    }
  }
}

@media @breakpoint-tablet {
  .popover-conteiner-tickets-content {
    align-items: center;
    .count-tickets-conteiner {
      margin-bottom: 16px;
      height: 62px;
      .name-tickets {
        line-height: 20px;
        font-size: 14px;
      }
      .count-tickets {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .play-game-button-conteiner {
      min-height: 138px;
      .first-yarus {
        span {
          color: var(--section-message-text);
        }
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
      }
      ion-button {
        width: 149px;
        height: 50px;
        --border-radius: 8px;
      }
      .text-button-tickets {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

@media @breakpoint-mobile {
  .popover-conteiner-tickets-content {
    align-items: center;
    .count-tickets-conteiner {
      width: ~"calc( 100vw - 32px )";
      margin-bottom: 16px;
      height: 60px;
      .name-tickets {
        line-height: 20px;
        font-size: 14px;
      }
      .count-tickets {
        font-size: 22px;
        line-height: 28px;
      }
    }
    .play-game-button-conteiner {
      align-items: center;
      width: ~"calc( 100vw - 32px )";
      min-height: 138px;
      .first-yarus {
        span {
          color: var(--section-message-text);
        }
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
      }
      ion-button {
        width: 149px;
        height: 50px;
        --border-radius: 8px;
      }
      .text-button-tickets {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
